# kotlin

./: .gitignore  pom.xml
_global/: pom.xml
_shade/: pom.xml
analysis/decompiled/decompiler-to-file-stubs/: pom.xml
analysis/decompiled/decompiler-to-psi/: pom.xml
analysis/decompiled/decompiler-to-stubs/: pom.xml
analysis/kt-references/: pom.xml
analysis/light-classes-base/: pom.xml
analysis/light-classes-base/src/org/jetbrains/kotlin/asJava/: KotlinAsJavaSupport.kt  KotlinAsJavaSupportBase.kt  LightClassUtil.kt  lightClassUtils.kt
analysis/project-structure/: pom.xml
compiler/compiler.version/: pom.xml
compiler/config/: pom.xml
compiler/config.jvm/: pom.xml
compiler/config.jvm/src/org/jetbrains/kotlin/config/: JvmTarget.kt
compiler/config/src/org/jetbrains/kotlin/config/: CompilerConfiguration.java  CompilerConfigurationKey.java
compiler/container/: pom.xml
compiler/container/src/org/jetbrains/kotlin/container/: Cache.kt  Registry.kt  Storage.kt
compiler/frontend/: pom.xml
compiler/frontend.common/: pom.xml
compiler/frontend.common-psi/: pom.xml
compiler/frontend.common-psi/src/org/jetbrains/kotlin/analyzer/: KotlinModificationTrackerService.kt
compiler/frontend.common-psi/src/org/jetbrains/kotlin/cfg/: UnreachableCode.kt
compiler/frontend.common-psi/src/org/jetbrains/kotlin/diagnostics/: KtDiagnosticFactoryDsl.kt  LightTreePositioningStrategies.kt  LightTreePositioningStrategy.kt  PositioningStrategies.kt  PositioningStrategy.kt  PsiPositioningStrategies.kt  SourceElementPositioningStrategy.kt  UnreachableCodeLightTreeHelper.kt
compiler/frontend.common.jvm/: pom.xml
compiler/frontend.common.jvm/src/org/jetbrains/kotlin/fileClasses/: JvmFileClassUtil.kt
compiler/frontend.common/src/org/jetbrains/kotlin/: KtSourceElement.kt  KtSourceFile.kt  KtSourceFileLinesMapping.kt
compiler/frontend.common/src/org/jetbrains/kotlin/analyzer/: TrackableModuleInfo.kt
compiler/frontend.common/src/org/jetbrains/kotlin/diagnostics/: AbstractKotlinSuppressCache.kt  AbstractSourceElementPositioningStrategy.kt  DiagnosticMarker.kt  KtDiagnostic.kt  OffsetsOnlyPositioningStrategy.kt  UnboundDiagnostic.kt
compiler/frontend.common/src/org/jetbrains/kotlin/util/: AnalysisExceptions.kt  LightTreeUtils.kt
compiler/frontend.java/: pom.xml
compiler/frontend.java/src/org/jetbrains/kotlin/synthetic/: JavaSyntheticPropertiesScope.kt  JavaSyntheticScopes.kt  SamAdapterFunctionsScope.kt
compiler/frontend/src/org/jetbrains/kotlin/analyzer/: AbstractResolverForProject.kt  AnalyzerFacade.kt  ModuleDescriptorListener.kt  ResolverForSingleModuleProject.kt
compiler/frontend/src/org/jetbrains/kotlin/cfg/: WhenChecker.kt  cfgContainingDeclarationUtils.kt
compiler/frontend/src/org/jetbrains/kotlin/checkers/: DiagnosticDescriptors.kt
compiler/frontend/src/org/jetbrains/kotlin/context/: context.kt
compiler/frontend/src/org/jetbrains/kotlin/contracts/: EffectsExtractingVisitor.kt
compiler/frontend/src/org/jetbrains/kotlin/diagnostics/: AbstractDiagnostic.java  BackendErrors.kt  ClassicPositioningStrategies.kt  Diagnostic.kt  DiagnosticFactory0.java  DiagnosticFactory1.java  DiagnosticFactory2.java  DiagnosticFactory3.java  DiagnosticFactory4.java  DiagnosticFactoryForDeprecation.kt  DiagnosticFactoryWithPsiElement.java  DiagnosticSink.java  DiagnosticUtils.java  DiagnosticWithParameters1.java  DiagnosticWithParameters2.java  DiagnosticWithParameters3.java  DiagnosticWithParameters4.java  Errors.java  ParametrizedDiagnostic.java  SimpleDiagnostic.java  diagnosticUtils.kt
compiler/frontend/src/org/jetbrains/kotlin/extensions/: CollectAdditionalSourcesExtension.kt  PreprocessedVirtualFileFactoryExtension.kt
compiler/frontend/src/org/jetbrains/kotlin/psi/: Call.java  codeFragmentUtil.kt
compiler/frontend/src/org/jetbrains/kotlin/resolve/: AnalyzingUtils.kt  AnnotationResolverImpl.java  AnnotationUseSiteTargetChecker.kt  BindingContext.java  BindingContextUtils.java  BindingTrace.java  BindingTraceContext.java  BodyResolver.java  CodeAnalyzerInitializer.kt  CollectionLiteralResolver.kt  CompositeBindingContext.kt  DeclarationsChecker.kt  DelegatingBindingTrace.kt  DescriptorResolver.java  DescriptorToSourceUtils.kt  ExceptionWrappingKtVisitorVoid.kt  ExposedVisibilityChecker.kt  FunctionDescriptorResolver.kt  LanguageVersionSettingsProvider.kt  LazyExplicitImportScope.kt  LazyTopDownAnalyzer.kt  ModifiersChecker.java  ModifiersChecker.kt  ModuleAnnotationsResolver.kt  ObservableBindingTrace.java  OperatorModifierChecker.kt  OverloadResolver.kt  OverrideResolver.kt  QualifiedExpressionResolver.kt  TypeBinding.kt  TypeResolver.kt  VarianceChecker.kt
compiler/frontend/src/org/jetbrains/kotlin/storage/: ExceptionTracker.kt  LockBasedLazyResolveStorageManager.kt
compiler/frontend/src/org/jetbrains/kotlin/types/: CastDiagnosticsUtil.kt
compiler/frontend/src/org/jetbrains/kotlin/util/: KotlinFrontEndException.kt  ProgressManagerBasedCancellationChecker.kt  ReenteringLazyValueComputationException.java
compiler/psi/: pom.xml
compiler/psi/src/org/jetbrains/kotlin/: BlockExpressionElementType.kt  ElementTypeUtils.kt  KtNodeType.java  KtNodeTypes.java  LambdaExpressionElementType.java
compiler/psi/src/org/jetbrains/kotlin/diagnostics/: PsiDiagnosticUtils.java
compiler/psi/src/org/jetbrains/kotlin/idea/: KotlinFileType.java  KotlinIconProviderService.java  KotlinLanguage.java  KotlinModuleFileType.java
compiler/psi/src/org/jetbrains/kotlin/idea2/: KotlinFileType.java  KotlinIconProviderService.java  KotlinLanguage.java  (+1 more)
compiler/resolution/: pom.xml
compiler/resolution.common/: pom.xml
compiler/resolution.common.jvm/: pom.xml
compiler/resolution.common.jvm/src/consulo/kotlinc/: SearchScopes.java
compiler/util/: pom.xml
core/compiler.common/: pom.xml
core/compiler.common.jvm/: pom.xml
core/descriptors/: pom.xml
core/descriptors.jvm/: pom.xml
core/deserialization/: pom.xml
core/deserialization.common/: pom.xml
core/deserialization.common.jvm/: pom.xml
core/metadata/: pom.xml
core/metadata.jvm/: pom.xml
core/util.runtime/: pom.xml
(+639 files in other folders)
