<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2024-2024 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.managment</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<groupId>consulo.kotlinc</groupId>
	<artifactId>parent</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>_global</module>
		<module>_shade</module>

		<module>core/compiler.common</module>
		<module>core/compiler.common.jvm</module>
		<module>core/metadata</module>
		<module>core/metadata.jvm</module>
		<module>core/util.runtime</module>

		<module>core/descriptors</module>
		<module>core/descriptors.jvm</module>

		<module>core/deserialization</module>
		<module>core/deserialization.common</module>
		<module>core/deserialization.common.jvm</module>

		<module>compiler/psi</module>
		<module>compiler/frontend.common</module>
		<module>compiler/frontend.common-psi</module>
		<module>compiler/frontend.common.jvm</module>
		<module>compiler/frontend</module>
		<module>compiler/frontend.java</module>

		<module>compiler/compiler.version</module>
		<module>compiler/config</module>
		<module>compiler/config.jvm</module>
		<module>compiler/container</module>

		<module>compiler/resolution</module>
		<module>compiler/resolution.common</module>
		<module>compiler/resolution.common.jvm</module>

		<module>compiler/util</module>

		<module>analysis/light-classes-base</module>
		<module>analysis/project-structure</module>

		<module>analysis/decompiled/decompiler-to-psi</module>
		<module>analysis/decompiled/decompiler-to-stubs</module>
		<module>analysis/decompiled/decompiler-to-file-stubs</module>
	</modules>
</project>