<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2024-2024 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>consulo</groupId>
    <artifactId>consulo.kotlinc.global</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath>../../_global/pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>consulo</id>
      <url>https://maven.consulo.io/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>kotlin-repo</id>
      <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-dependencies</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <kotlin.version>1.9.23</kotlin.version>
  </properties>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/resources</directory>
      </resource>
    </resources>
    <!--    <extensions>
          <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.6.0</version>
          </extension>
        </extensions>-->
    <plugins>
      <!--<plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protoSourceRoot>${project.basedir}/src</protoSourceRoot>
          <protocArtifact>com.google.protobuf:protoc:3.21.8:exe:${os.detected.classifier}</protocArtifact>
          <additionalProtoPathElements>
            <additionalProtoPathElement>${project.basedir}/../</additionalProtoPathElement>
          </additionalProtoPathElements>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

  <groupId>consulo.kotlinc</groupId>
  <artifactId>core.metadata.jvm</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>core.metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>