<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2024-2024 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>consulo</groupId>
    <artifactId>consulo.kotlinc.global</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath>../_global/pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>consulo</id>
      <url>https://maven.consulo.io/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.jetbrains.kotlin:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>org.checkerframework:*</exclude>
                  <exclude>consulo:*</exclude>
                  <exclude>consulo.plugin:*</exclude>
                  <exclude>consulo.internal*:*</exclude>
                  <exclude>one.util:*</exclude>
                  <exclude>io.javaslang:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Automatic-Module-Name>consulo.kotlinc</Automatic-Module-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <groupId>consulo.kotlinc</groupId>
  <artifactId>shade</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>analysis.light-classes-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>decompiler-to-psi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.compiler.version</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.frontend.java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>decompiler-to-psi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.container</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>kt-references</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.frontend.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>core.descriptors</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>core.deserialization.common.jvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.frontend.common-psi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.frontend.common.jvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>analysis.light-classes-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.psi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>compiler.util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>core.metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>core.compiler.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.kotlinc</groupId>
      <artifactId>core.util.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>