<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2024-2024 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>consulo</groupId>
    <artifactId>arch.ide-api-provided</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <repositories>
    <repository>
      <id>consulo</id>
      <url>https://maven.consulo.io/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <kotlin.version>1.9.23</kotlin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <!-- Replacing default-compile as it is treated specially by Maven -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          </executions>
        <configuration>
          <annotationProcessors>
            <annotationProcessor>consulo.internal.injecting.binding.InjectingBindingProcessor</annotationProcessor>
            <annotationProcessor>consulo.internal.injecting.binding.TopicBindingProcessor</annotationProcessor>
          </annotationProcessors>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>consulo</groupId>
              <artifactId>consulo-annotation</artifactId>
              <version>${project.version}</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>consulo</groupId>
              <artifactId>consulo-injecting-binding-processor</artifactId>
              <version>${project.version}</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>jakarta.inject</groupId>
              <artifactId>jakarta.inject-api</artifactId>
              <version>2.0.1</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>com.squareup</groupId>
              <artifactId>javapoet</artifactId>
              <version>1.13.0</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>consulo.maven</groupId>
        <artifactId>notnull-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>production</id>
            <phase>process-classes</phase>
            <goals>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <groupId>consulo</groupId>
  <artifactId>consulo.kotlinc.global</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-annotations-jvm</artifactId>
        <version>${kotlin.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-annotations-jvm</artifactId>
        <version>${kotlin.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>